SQL> select SAL+500 FROM EMP;

   SAL+500                                                                      
----------                                                                      
      1300                                                                      
      2100                                                                      
      1750                                                                      
      3475                                                                      
      1750                                                                      
      3350                                                                      
      2950                                                                      
      3500                                                                      
      5500                                                                      
      2000                                                                      
      1600                                                                      

   SAL+500                                                                      
----------                                                                      
      1450                                                                      
      3500                                                                      
      1800                                                                      

14 rows selected.

SQL> SELECT ENAME,JOB,SAL-500 FROM EMP;

ENAME      JOB          SAL-500                                                 
---------- --------- ----------                                                 
SMITH      CLERK            300                                                 
ALLEN      SALESMAN        1100                                                 
WARD       SALESMAN         750                                                 
JONES      MANAGER         2475                                                 
MARTIN     SALESMAN         750                                                 
BLAKE      MANAGER         2350                                                 
CLARK      MANAGER         1950                                                 
SCOTT      ANALYST         2500                                                 
KING       PRESIDENT       4500                                                 
TURNER     SALESMAN        1000                                                 
ADAMS      CLERK            600                                                 

ENAME      JOB          SAL-500                                                 
---------- --------- ----------                                                 
JAMES      CLERK            450                                                 
FORD       ANALYST         2500                                                 
MILLER     CLERK            800                                                 

14 rows selected.

SQL> SELECT SAL * 12 FROM EMP
  2  WHERE JOB = 'CLERK';

    SAL*12                                                                      
----------                                                                      
      9600                                                                      
     13200                                                                      
     11400                                                                      
     15600                                                                      

SQL> SELECT SAL*1.3 FROM EMP;

   SAL*1.3                                                                      
----------                                                                      
      1040                                                                      
      2080                                                                      
      1625                                                                      
    3867.5                                                                      
      1625                                                                      
      3705                                                                      
      3185                                                                      
      3900                                                                      
      6500                                                                      
      1950                                                                      
      1430                                                                      

   SAL*1.3                                                                      
----------                                                                      
      1235                                                                      
      3900                                                                      
      1690                                                                      

14 rows selected.

SQL> SELECT SAL*.5, COMM*.5 FROM EMP;

    SAL*.5    COMM*.5                                                           
---------- ----------                                                           
       400                                                                      
       800        150                                                           
       625        250                                                           
    1487.5                                                                      
       625        700                                                           
      1425                                                                      
      1225                                                                      
      1500                                                                      
      2500                                                                      
       750          0                                                           
       550                                                                      

    SAL*.5    COMM*.5                                                           
---------- ----------                                                           
       475                                                                      
      1500                                                                      
       650                                                                      

14 rows selected.

SQL> SPOOL OFF
