SQL> SELECT * FROM EMP
  2  WHERE DEPTNO IN (10,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

9 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE HIREDATE LIKE '%1982%';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE HIREDATE LIKE '%82%';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
MILLER                                                                                                                                                                                                  

SQL> SELECT ENAME,SAL FROM EMP
  2  WHERE COMM IS NOT NULL OR COMM NOT LIKE '%0%';

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
ALLEN            1600                                                                                                                                                                                   
WARD             1250                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   

SQL>  SELECT ENAME,SAL FROM EMP
  2   WHERE COMM IS NOT NULL;

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
ALLEN            1600                                                                                                                                                                                   
WARD             1250                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE JOB = 'CLERK' AND DEPTNO IN (10,30) AND ENAME LIKE '%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '%S';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
JONES                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   

SQL> SELECT ENAME,HIREDATE FROM EMP
  2  WHERE HIREDATE BETEWWN '01-JAN-83' AND '31-DEC-86';
WHERE HIREDATE BETEWWN '01-JAN-83' AND '31-DEC-86'
               *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> SELECT ENAME,HIREDATE FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-83' AND '31-DEC-86';

no rows selected

SQL> SELECT HIREDATE FROM EMP;

HIREDATE                                                                                                                                                                                                
---------                                                                                                                                                                                               
17-DEC-80                                                                                                                                                                                               
20-FEB-81                                                                                                                                                                                               
22-FEB-81                                                                                                                                                                                               
02-APR-81                                                                                                                                                                                               
28-SEP-81                                                                                                                                                                                               
01-MAY-81                                                                                                                                                                                               
09-JUN-81                                                                                                                                                                                               
19-APR-87                                                                                                                                                                                               
17-NOV-81                                                                                                                                                                                               
08-SEP-81                                                                                                                                                                                               
23-MAY-87                                                                                                                                                                                               
03-DEC-81                                                                                                                                                                                               
03-DEC-81                                                                                                                                                                                               
23-JAN-82                                                                                                                                                                                               

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE JOB = 'ANALYST' AND SAL LIKE '____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT ENAME FROM EMP
  2  WHERE HIREDATE LIKE '%JAN%';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
MILLER                                                                                                                                                                                                  

SQL> SELECT * FROM EMP
  2  WHERE JOB = 'SALESMAN'  AND COMM IS NULL;

no rows selected

SQL> SELECT ENAME,SAL FROM EMP
  2  WHERE HIREDATE LIKE '%99%' AND DEPTNO IN (10,40);

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE INSTR(ENAME,'L',1,2) > 0  AND JOB = 'MANAGER';

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE '%L%L%' AND JOB = 'MANAGER';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE COMM IS NOT NULL AND SAL IS NULL;

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'A%' OR ENAME LIKE 'J%' OR ENAME LIKE 'S%';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
JONES                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   

6 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME NOT LIKE '__A%';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
JONES                                                                                                                                                                                                   
MARTIN                                                                                                                                                                                                  
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

11 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE JOB = 'MANAGER' AND HIREDATE < '01-JAN-85' AND ENAME '%S';
WHERE JOB = 'MANAGER' AND HIREDATE < '01-JAN-85' AND ENAME '%S'
                                                           *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> 
SQL> SELECT * FROM EMP
  2  WHERE JOB = 'MANAGER' AND HIREDATE < '01-JAN-85' AND ENAME LIKE '%S'
  3  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   

SQL> 
SQL>  SELECT * FROM EMP
  2   WHERE JOB = 'MANAGER' AND HIREDATE > '01-JAN-85' AND ENAME LIKE '%S';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'A%' & 'S%' & 'J%';
WHERE ENAME LIKE 'A%' & 'S%' & 'J%'
                      *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> 
SQL> SELECT * FROM EMP
  2  WHERE JOB = 'SALESMAN'  AND COMM IS NULL OR COMM != 0
  3  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE JOB = 'SALESMAN'  AND COMM IS NULL;

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE SELECT
  3  
SQL> SELECT * FROM EMP
  2  WHERE JOB = 'SALESMAN' AND COMM IS NULL OR COMM LIKE '0';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SPOOL OFF
