SQL> select ename from emp
  2  where ename like 's%';

no rows selected

SQL> select * from emp
  2  where ename like 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> select ename from emp
  2  where ename like 'S___S%N';

no rows selected

SQL> SELECT ENAME FROM EMP
  2  WHERE JOB LIKE 'S___S%N';

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
MARTIN                                                                          
TURNER                                                                          

SQL> SELECT ENAME,JOB FROM EMP;

ENAME      JOB                                                                  
---------- ---------                                                            
SMITH      CLERK                                                                
ALLEN      SALESMAN                                                             
WARD       SALESMAN                                                             
JONES      MANAGER                                                              
MARTIN     SALESMAN                                                             
BLAKE      MANAGER                                                              
CLARK      MANAGER                                                              
SCOTT      ANALYST                                                              
KING       PRESIDENT                                                            
TURNER     SALESMAN                                                             
ADAMS      CLERK                                                                

ENAME      JOB                                                                  
---------- ---------                                                            
JAMES      CLERK                                                                
FORD       ANALYST                                                              
MILLER     CLERK                                                                

14 rows selected.

SQL> SELECT * FROM DEPT
  2  WHERE DNAME LIKE '%O%' AND LOC LIKE '%O%;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT * FROM DEPT
  2  WHERE DNAME LIKE '%O%' AND LOC LIKE '%O%';

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        40 OPERATIONS     BOSTON                                                

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'M_R%' AND SAL LIKE '____';

ENAME                                                                           
----------                                                                      
MARTIN                                                                          

SQL> SELECT ENAME,SAL FROM EMP;

ENAME             SAL                                                           
---------- ----------                                                           
SMITH             800                                                           
ALLEN            1600                                                           
WARD             1250                                                           
JONES            2975                                                           
MARTIN           1250                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
SCOTT            3000                                                           
KING             5000                                                           
TURNER           1500                                                           
ADAMS            1100                                                           

ENAME             SAL                                                           
---------- ----------                                                           
JAMES             950                                                           
FORD             3000                                                           
MILLER           1300                                                           

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

11 rows selected.

SQL> SELECT ENAME,SAL FROM EMP;

ENAME             SAL                                                           
---------- ----------                                                           
SMITH             800                                                           
ALLEN            1600                                                           
WARD             1250                                                           
JONES            2975                                                           
MARTIN           1250                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
SCOTT            3000                                                           
KING             5000                                                           
TURNER           1500                                                           
ADAMS            1100                                                           

ENAME             SAL                                                           
---------- ----------                                                           
JAMES             950                                                           
FORD             3000                                                           
MILLER           1300                                                           

14 rows selected.

SQL> SELECT * FROM DEPT
  2  WHERE NOT COMM BETWEEN 500 AND 1000;
WHERE NOT COMM BETWEEN 500 AND 1000
          *
ERROR at line 2:
ORA-00904: "COMM": invalid identifier 


SQL> SELECT * FROM EMP
  2  WHERE NOT COMM BETWEEN 500 AND 1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME BETWEEN 'A' AND 'K';

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
JONES                                                                           
BLAKE                                                                           
CLARK                                                                           
ADAMS                                                                           
JAMES                                                                           
FORD                                                                            

7 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'K%';

ENAME                                                                           
----------                                                                      
KING                                                                            

SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME BETWEEN 'A' AND 'L';

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
JONES                                                                           
BLAKE                                                                           
CLARK                                                                           
KING                                                                            
ADAMS                                                                           
JAMES                                                                           
FORD                                                                            

8 rows selected.

SQL> SELECT ENAME, JOB FROM EMP
  2  WHERE HIREDATE BETWEEN '1-JAN-83' AND '23-MAY-87';

ENAME      JOB                                                                  
---------- ---------                                                            
SCOTT      ANALYST                                                              
ADAMS      CLERK                                                                

SQL> SELECT ENAME, JOB FROM E
  2  WHERE HIREDATE BETWEEN '01-JAN-83' AND '23-MAY-87';
SELECT ENAME, JOB FROM E
                       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT ENAME, JOB FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-83' AND '23-MAY-87';

ENAME      JOB                                                                  
---------- ---------                                                            
SCOTT      ANALYST                                                              
ADAMS      CLERK                                                                

SQL> SELECT HIREDATE,ENAME, JOB FROM EMP;

HIREDATE  ENAME      JOB                                                        
--------- ---------- ---------                                                  
17-DEC-80 SMITH      CLERK                                                      
20-FEB-81 ALLEN      SALESMAN                                                   
22-FEB-81 WARD       SALESMAN                                                   
02-APR-81 JONES      MANAGER                                                    
28-SEP-81 MARTIN     SALESMAN                                                   
01-MAY-81 BLAKE      MANAGER                                                    
09-JUN-81 CLARK      MANAGER                                                    
19-APR-87 SCOTT      ANALYST                                                    
17-NOV-81 KING       PRESIDENT                                                  
08-SEP-81 TURNER     SALESMAN                                                   
23-MAY-87 ADAMS      CLERK                                                      

HIREDATE  ENAME      JOB                                                        
--------- ---------- ---------                                                  
03-DEC-81 JAMES      CLERK                                                      
03-DEC-81 FORD       ANALYST                                                    
23-JAN-82 MILLER     CLERK                                                      

14 rows selected.

SQL> SELECT ENMAE FROM EMP
  2  WHERE HIREDATE BETWEEN '2-APR-81' AND '8-SEP-81';
SELECT ENMAE FROM EMP
       *
ERROR at line 1:
ORA-00904: "ENMAE": invalid identifier 


SQL> SELECT ENAME FROM EMP
  2   WHERE HIREDATE BETWEEN '2-APR-81' AND '8-SEP-81';

ENAME                                                                           
----------                                                                      
JONES                                                                           
BLAKE                                                                           
CLARK                                                                           
TURNER                                                                          

SQL> SPOOLOFF
SP2-0042: unknown command "SPOOLOFF" - rest of line ignored.
SQL> SPOOL OFF
