SQL> select min(sal) from emp
  2  where sal > (select min(sal) from emp);

  MIN(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
       950                                                                                                                                                                                              

SQL> select * FROM EMP
  2  WHERE SAL = (SELECT SAL FROM EMP
  3  WHERE ENAME = 'MARTIN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE EMPNO = (SELECT MGR FROM EMP
  3  WHERE ENAME = 'SMITH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT ENAME FROM EMP
  2  WHERE JOB != (SELECT JOB FROM EMP
  3  WHERE ENAME = 'JONES');

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
MARTIN                                                                                                                                                                                                  
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

11 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ENAME = 'JONES';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE JOB = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> SELECT AVG(SAL) FROM EMP
  2  WHERE COMM > (SELECT COMM FROM EMP
  3  WHERE ENAME = 'ALLEN');

  AVG(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1250                                                                                                                                                                                              

SQL> SELECT COUNT(SAL) FROM EMP
  2  WHERE SAL = (SELECT SUM(SAL) FROM EMP
  3  WHERE JOB = 'SALESMAN');

COUNT(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO = (SELECT DEPTNO FROM DEPT
  3  
SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO = (SELECT DEPTNO FROM EMP
  3  WHERE SAL < = (SELECT MAX(SAL) FROM EMP
  4  
SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO = (SELECT DEPTNO FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL) FROM EMP
  4  WHERE SAL < (SELECT MAX(SAL) FROM EMP)));
WHERE DEPTNO = (SELECT DEPTNO FROM EMP
                *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL>  SELECT DNAME FROM DEPT
  2   WHERE DEPTNO = (SELECT DEPTNO FROM EMP
  3  WHERE SAL = (SELECT MAX(SAL) FROM EMP
  4  WHERE SAL < (SELECT MAX(SAL) FROM EMP)));
 WHERE DEPTNO = (SELECT DEPTNO FROM EMP
                 *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP
  3  WHERE SAL = (SELECT MAX(SAL) FROM EMP
  4  WHERE SAL < (SELECT MAX(SAL) FROM EMP)));

DNAME                                                                                                                                                                                                   
--------------                                                                                                                                                                                          
RESEARCH                                                                                                                                                                                                

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO = (SELECT DEPTNO FROM EMP
  3  WHERE MAX(SAL)<(SELECT MAX(SAL)FROM EMP));
WHERE MAX(SAL)<(SELECT MAX(SAL)FROM EMP))
      *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> SELECT ENAME,SAL FROM EMP
  2  WHERE SAL = (SELECT MAX(SAL) FROM EMP
  3  WHERE DEPTNO = (SELECT DEPTNO FROM DEPT
  4  WHERE DNAME = 'ACCOUNTING'));

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
KING             5000                                                                                                                                                                                   

SQL> SELECT ENAME,SAL FROM EMP
  2  WHERE SAL = MAX(SAL) AND DEPTNO = (SELECT DEPTNO FROM DEPT
  3  WHERE DNAME = 'ACCOUNTING');
WHERE SAL = MAX(SAL) AND DEPTNO = (SELECT DEPTNO FROM DEPT
            *
ERROR at line 2:
ORA-00934: group function is not allowed here 


SQL> SELECT * FROM EMP
  2  WHERE SAL = SELECT MAX(SAL) FROM EMP
  3  
SQL> SELECT * FROM EMP
  2  WHERE SAL = (SELECT MAX(SAL) FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL) FROM EMP
  4  WHERE SAL < (SELECT MAX(SAL) FROM EMP
  5  WHERE SAL < (SELECT MAX(SAL) FROM EMP
  6  WHERE SAL < (SELECT MAX(SAL) FROM EMP)))));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> SPOOL OFF
