SQL> select * from emp
  2  WHERE DEPTNO = (SELECT DEPTNO FROM DEPT
  3  WHERE DNAME = 'RESEARCH' AND DNAME ='SALES');

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO = (SELECT DEPTNO FROM DEPT
  3  WHERE DNAME = 'RESEARCH' OR DNAME = 'SALES');
WHERE DEPTNO = (SELECT DEPTNO FROM DEPT
                *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT * FROM EMP
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT
  3  WHERE DNAME = 'RESEARCH' OR DNAME = 'SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

11 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT SAL*12,EMPNO,HIREDATE FROM EMP
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT
  3  WHERE INSTR(DNAME,'O') !=0 AND INSTR(LOC,'O') !=0 );

    SAL*12      EMPNO HIREDATE                                                                                                                                                                          
---------- ---------- ---------                                                                                                                                                                         
     29400       7782 09-JUN-81                                                                                                                                                                         
     60000       7839 17-NOV-81                                                                                                                                                                         
     15600       7934 23-JAN-82                                                                                                                                                                         

SQL> SELECT DEPTNO FROM DEPT
  2  WHERE INSTR(DNAME,'O') !=0 AND INSTR(LOC,'O') !=0;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        10                                                                                                                                                                                              
        40                                                                                                                                                                                              

SQL> SELECT * FROM DEPT
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT
  3  WHERE SAL <= 5000 AND SAL >= 3000);
WHERE SAL <= 5000 AND SAL >= 3000)
                      *
ERROR at line 3:
ORA-00904: "SAL": invalid identifier 


SQL> SELECT * FROM DEPT
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP
  3  WHERE SAL <= 5000 AND SAL >= 3000);

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        

SQL> SELECT * FROM DEPT
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP
  3  WHERE SAL BETWEEN 3000 AND 5000);

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        

SQL> SELECT CNAME,AGE FROM CUSTOMER
  2  WHERE PID IN (SELECT PID FROM PRODUCT
  3  WHERE PRICE > 500);
WHERE PID IN (SELECT PID FROM PRODUCT
      *
ERROR at line 2:
ORA-00904: "PID": invalid identifier 


SQL> DESC CUSTOMER
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CID                                                                                                               NOT NULL NUMBER(5)
 CNAME                                                                                                             NOT NULL VARCHAR2(15)
 AGE                                                                                                               NOT NULL NUMBER(2)
 ADDRESS                                                                                                                    VARCHAR2(20)

SQL> DESC PRODUCT;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 PID                                                                                                               NOT NULL NUMBER(5)
 PNAME                                                                                                             NOT NULL VARCHAR2(15)
 PRICE                                                                                                             NOT NULL NUMBER(5)
 ID                                                                                                                         NUMBER(5)
 MFD                                                                                                                        DATE

SQL> DROP TABLE PRODUCT
  2  ;

Table dropped.

SQL> FLASHBACK PRODUCT TO BEFORE DROP;
FLASHBACK PRODUCT TO BEFORE DROP
          *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> FLASHBACK TABLE PRODUCT TO BEFORE DROP;

Flashback complete.

SQL> SELECT CNAME,AGE FROM CUSTOMER
  2  WHERE CID IN (SELECT ID FROM PRODUCT
  3  WHERE PRICE>500);

CNAME                  AGE                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
MEHTA                   52                                                                                                                                                                              
KASI                    21                                                                                                                                                                              
RAHUL                   32                                                                                                                                                                              
PRIYA                   25                                                                                                                                                                              

SQL> SELECT ANAME,GENDER,NOOFAWARDS FROM AUTHOR
  2  WHERE AID IN (SELECT AID FROM BOOK
  3  WHERE PUBLISHEDON = '%1980%' AND NOOFPAGES < 100);
WHERE PUBLISHEDON = '%1980%' AND NOOFPAGES < 100)
                    *
ERROR at line 3:
ORA-01858: a non-numeric character was found where a numeric was expected 


SQL> SELECT ANAME,GENDER,NOOFAWARDS FROM AUTHOR
  2  WHERE AID IN (SELECT AID FROM BOOK
  3  WHERE PUBLISHEDON LIKE '%1980%' AND NOOFPAGES < 100);

no rows selected

SQL> 
SQL> SELECT ANAME,GENDER,NOOFAWARDS FROM AUTHOR
  2  WHERE AID IN (SELECT AID FROM BOOK
  3  WHERE PUBLISHEDON LIKE '%80%' AND NOOFPAGES < 100;
WHERE PUBLISHEDON LIKE '%80%' AND NOOFPAGES < 100
                                                *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> SELECT ANAME,GENDER,NOOFAWARDS FROM AUTHOR
  2  WHERE AID IN (SELECT AID FROM BOOK
  3  WHERE PUBLISHEDON LIKE '%80%' AND NOOFPAGES < 100);

ANAME                GENDER NOOFAWARDS                                                                                                                                                                  
-------------------- ------ ----------                                                                                                                                                                  
RANGANATHAM          M               9                                                                                                                                                                  

SQL> SELECT * FROM BOOK;

NAME                        BID PUBLISHED        AID  NOOFPAGES                                                                                                                                         
-------------------- ---------- --------- ---------- ----------                                                                                                                                         
GOOD DEEDS                45645 03-FEB-91     221133        120                                                                                                                                         
FIFTY SHADES OF GREY      66321 08-MAR-61     212133         99                                                                                                                                         
THE BATMAN                45621               112211        100                                                                                                                                         
SHAWSHANK REDEMPTION      78954 05-MAY-90     789656        290                                                                                                                                         
PRISON BREAK              55662 20-MAR-00     445454        135                                                                                                                                         
READER                    45665               221133        100                                                                                                                                         
KALKI2084AD               20245 09-JUN-24     996655        450                                                                                                                                         
THE MONKEY KING           55648 01-JAN-80     112233         80                                                                                                                                         
NEEDS TO LIVE             55963 29-MAR-80     552233         71                                                                                                                                         

9 rows selected.

SQL> SELECT * FROM AUTHOR;

       AID ANAME                       AGE BOOKS_WRITTEN ADDRESS                     MNO GENDER EMAIL                NOOFAWARDS                                                                         
---------- -------------------- ---------- ------------- -------------------- ---------- ------ -------------------- ----------                                                                         
    112211 RAGHAVENDRA                  22             2 VIZAG-AP             9848651522 MALE   RAGHAV@123                                                                                              
    445454 RADIANT                      73            39 HYD-TELANGANA        9988774455 FEMALE RADHA@123                    15                                                                         
    212133 JANAKI                       50             1                      6333663622 MALE   JANAKI@123                    5                                                                         
    996654 VIJAY                        33             1                      6578578585 MALE   VIJAYSAI@123                  0                                                                         
    789656 SAVI                         44             1                      4555556444 FEMALE SAVITHRI@123                  1                                                                         
    221133 PENCIL PARTHU                49            21 AP                   9898999898 M      parthupencil@123              2                                                                         
    223311 SAVITHRI                     35             1                      6362626265 F      savi3@123                                                                                               
    552233 RANGANATHAM                  67             1                      9696969696 M      rangan@123                    9                                                                         
    996655 TAGHORE                      55             3 KS                   8855858585 M      taghore@123                   2                                                                         

9 rows selected.

SQL> SELECT ANAME,GENDER,NOOFAWARDS FROM AUTHOR
  2  WHERE AID IN (SELECT AID FROM BOOK
  3  WHERE (PUBLISHEDON LIKE '%80%') AND (NOOFPAGES < 100));

ANAME                GENDER NOOFAWARDS                                                                                                                                                                  
-------------------- ------ ----------                                                                                                                                                                  
RANGANATHAM          M               9                                                                                                                                                                  

SQL> SELECT AID FROM BOOK
  2  WHERE (PUBLISHEDON LIKE '%80%') AND (NOOFPAGES < 100);

       AID                                                                                                                                                                                              
----------                                                                                                                                                                                              
    112233                                                                                                                                                                                              
    552233                                                                                                                                                                                              

SQL> SELECT ANAME,GENDER,NOOFAWARDS FROM AUTHOR
  2  WHERE AID IN (112233,552233);

ANAME                GENDER NOOFAWARDS                                                                                                                                                                  
-------------------- ------ ----------                                                                                                                                                                  
RANGANATHAM          M               9                                                                                                                                                                  

SQL> SELECT ENAME FROM EMP
  2  WHERE DEPTNO IN (10,20,30);

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
JONES                                                                                                                                                                                                   
MARTIN                                                                                                                                                                                                  
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

14 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT ANAME,AGE,NOOFAWARDS,AGE FROM AUTHOR
  2  WHERE AID IN (SELECT AID FROM BOOK
  3  WHERE TO_CHAR(PUBLISHEDON,'YYYY') = 1980 AND NOOFPAGES < 100);

ANAME                       AGE NOOFAWARDS        AGE                                                                                                                                                   
-------------------- ---------- ---------- ----------                                                                                                                                                   
RANGANATHAM                  67          9         67                                                                                                                                                   

SQL> SELECT MAX(SAL) FROM EMP;

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      5000                                                                                                                                                                                              

SQL> SELECT * FROM EMP
  2  WHERE SAL = MAX(SAL);
WHERE SAL = MAX(SAL)
            *
ERROR at line 2:
ORA-00934: group function is not allowed here 


SQL> SELECT * FROM EMP
  2  WHERE SAL IN (SELECT MAX(SAL) FROM EMP
  3  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   

SQL> SELECT MAX(SAL) FROM EMP
  2  WHERE SAL < (SELECT MAX(SAL) FROM EMP);

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      3000                                                                                                                                                                                              

SQL> SELECT MAX(SAL) FROM EMP
  2  WHERE SAL != (SELECT MAX(SAL) FROM EMP);

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      3000                                                                                                                                                                                              

SQL> SELECT MIN(SAL) FROM EMP
  2  WHERE SAL > (SELECT MIN(SAL) FROM EMP);

  MIN(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
       950                                                                                                                                                                                              

SQL> SELECT MIN(SAL) FROM EMP
  2  WHERE SAL != (SELECT MIN(SAL);
WHERE SAL != (SELECT MIN(SAL)
              *
ERROR at line 2:
ORA-00921: unexpected end of SQL command 


SQL> SELECT MIN(SAL) FROM EMP
  2  WHERE SAL != (SELECT MIN(SAL) FROM EMP);

  MIN(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
       950                                                                                                                                                                                              

SQL> SELECT * FROM EMP
  2  WHERE SAL IN (SELECT SAL FROM EMP
  3  WHERE ENAME - 'MARTIN');
WHERE ENAME - 'MARTIN')
                      *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> SELECT * FROM EMP
  2  WHERE SAL IN (SELECT SAL FROM EMP
  3  WHERE ENAME = 'MARTIN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE EMPNO IN (SELECT MGR FROM EMP
  3  WHERE ENAME = 'SMITH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT * FROM EMP WHERE ENAME = 'SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT EANME FROM EMP
  2  WHERE JOB != (SELECT JOB FROM EMP
  3  WHERE ENAME = 'JONES');
SELECT EANME FROM EMP
       *
ERROR at line 1:
ORA-00904: "EANME": invalid identifier 


SQL> SELECT ENAME FROM EMP
  2  WHERE JOB != (SELECT JOB FROM EMP
  3  WHERE ENAME = 'JONES');

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
MARTIN                                                                                                                                                                                                  
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

11 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE JOB = (SELECT JOB FROM EMP
  3  WHERE ENAME != 'JONES');
WHERE JOB = (SELECT JOB FROM EMP
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT ENAME FROM EMP
  2  WHERE JOB  IN (SELECT JOB FROM EMP
  3  WHERE ENAME != 'JONES');

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
MILLER                                                                                                                                                                                                  
JAMES                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   
SMITH                                                                                                                                                                                                   
TURNER                                                                                                                                                                                                  
MARTIN                                                                                                                                                                                                  
WARD                                                                                                                                                                                                    
ALLEN                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
JONES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    

14 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE JOB IN (SELECT JOB FROM EMP
  3  WHERE ENAME != 'JONES');

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
MILLER                                                                                                                                                                                                  
JAMES                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   
SMITH                                                                                                                                                                                                   
TURNER                                                                                                                                                                                                  
MARTIN                                                                                                                                                                                                  
WARD                                                                                                                                                                                                    
ALLEN                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
JONES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    

14 rows selected.

SQL> SELECT AVG(SAL) FROM EMP
  2  WHERE COMM > (SELECT COMM FROM EMP
  3  WHERE ENAME = 'ALLEN');

  AVG(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1250                                                                                                                                                                                              

SQL> SELECT COUNT(SAL) FROM EMP
  2  WHERE SAL = (SELECT SUM(SAL) FROM EMP
  3  WHERE JOB = 'SALESMAN');

COUNT(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SPOOL OFF
