SQL> SELECT UNIQUE JOB FROM EMP;

JOB                                                                                                                                                                                                     
---------                                                                                                                                                                                               
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 

SQL> SELECT DISTINCT SAL FROM EMP;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      1100                                                                                                                                                                                              
      3000                                                                                                                                                                                              
       800                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1500                                                                                                                                                                                              
       950                                                                                                                                                                                              

12 rows selected.

SQL> SELECT DISTINCT JOB,SAL FROM EMP;

JOB              SAL                                                                                                                                                                                    
--------- ----------                                                                                                                                                                                    
CLERK           1300                                                                                                                                                                                    
SALESMAN        1600                                                                                                                                                                                    
SALESMAN        1250                                                                                                                                                                                    
CLERK            950                                                                                                                                                                                    
CLERK            800                                                                                                                                                                                    
MANAGER         2450                                                                                                                                                                                    
PRESIDENT       5000                                                                                                                                                                                    
ANALYST         3000                                                                                                                                                                                    
MANAGER         2850                                                                                                                                                                                    
MANAGER         2975                                                                                                                                                                                    
SALESMAN        1500                                                                                                                                                                                    
CLERK           1100                                                                                                                                                                                    

12 rows selected.

SQL> SELECT DISTINCT JOB,DISTINCT SAL FROM EMP;
SELECT DISTINCT JOB,DISTINCT SAL FROM EMP
                    *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT ENAME FROM EMP
  2  ORDER BY ENAME ASC;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
ADAMS                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
JAMES                                                                                                                                                                                                   
JONES                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
MARTIN                                                                                                                                                                                                  
MILLER                                                                                                                                                                                                  
SCOTT                                                                                                                                                                                                   
SMITH                                                                                                                                                                                                   
TURNER                                                                                                                                                                                                  
WARD                                                                                                                                                                                                    

14 rows selected.

SQL> SELECT ENAME FROM EMP
  2  ORDER BY ENAME DESC;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
WARD                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
SMITH                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
MILLER                                                                                                                                                                                                  
MARTIN                                                                                                                                                                                                  
KING                                                                                                                                                                                                    
JONES                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
CLARK                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   

14 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE JOB = 'SALESMAN'
  3  ORDER BY ENAME;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
ALLEN                                                                                                                                                                                                   
MARTIN                                                                                                                                                                                                  
TURNER                                                                                                                                                                                                  
WARD                                                                                                                                                                                                    

SQL> SELECT SAL,ENAME FROM EMP
  2  ORDER BY SAL DESC,ENAME ASC;

       SAL ENAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
      5000 KING                                                                                                                                                                                         
      3000 FORD                                                                                                                                                                                         
      3000 SCOTT                                                                                                                                                                                        
      2975 JONES                                                                                                                                                                                        
      2850 BLAKE                                                                                                                                                                                        
      2450 CLARK                                                                                                                                                                                        
      1600 ALLEN                                                                                                                                                                                        
      1500 TURNER                                                                                                                                                                                       
      1300 MILLER                                                                                                                                                                                       
      1250 MARTIN                                                                                                                                                                                       
      1250 WARD                                                                                                                                                                                         
      1100 ADAMS                                                                                                                                                                                        
       950 JAMES                                                                                                                                                                                        
       800 SMITH                                                                                                                                                                                        

14 rows selected.

SQL> SELECT ENAME,SAL FROM EMP
  2  ORDER BY SAL DESC,ENAME ASC;

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
KING             5000                                                                                                                                                                                   
FORD             3000                                                                                                                                                                                   
SCOTT            3000                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   
BLAKE            2850                                                                                                                                                                                   
CLARK            2450                                                                                                                                                                                   
ALLEN            1600                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   
MILLER           1300                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   
WARD             1250                                                                                                                                                                                   
ADAMS            1100                                                                                                                                                                                   
JAMES             950                                                                                                                                                                                   
SMITH             800                                                                                                                                                                                   

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM<5 ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM >= 6;

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM > 1;

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM = 1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM = 2;

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM <= 5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM < 6;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM < 4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM < 2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  SELECT SAL FROM EMP ORDER BY SAL ASC
  4  
SQL> 
SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT SAL FROM EMP ORDER BY SAL ASC)
  4  WHERE ROWNUM <= 3 ORDER BY SAL DESC)
  5  WHERE ROWNUM = 1;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1100                                                                                                                                                                                              

SQL> SELECT SAL FROM EMP
  2  ORDER BY SAL;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
       800                                                                                                                                                                                              
       950                                                                                                                                                                                              
      1100                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1500                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      5000                                                                                                                                                                                              

14 rows selected.

SQL> SELECT * FROM
  2  (SELECT EMPNO ORDER BY EMPNO DESC)
  3  WHERE ROWNUM <= 5;
(SELECT EMPNO ORDER BY EMPNO DESC)
              *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM
  2  (SELECT EMPNO FROM EMP ORDER BY EMPNO DESC)
  3  WHERE ROWNUM <= 5;

     EMPNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7934                                                                                                                                                                                              
      7902                                                                                                                                                                                              
      7900                                                                                                                                                                                              
      7876                                                                                                                                                                                              
      7844                                                                                                                                                                                              

SQL> SELECT * FROM
  2  (SELECT * FROM EMP ORDER BY EMPNO DESC)
  3  WHERE ROWNUM <= 5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT * FROM
  2  (SELECT * FROM
  3  ((SELECT * FROM EMP ORDER BY EMPNO DESC)
  4  
SQL> 
SQL> SELECT * FROM
  2  (SELECT * FROM
  3  (SELECT * FROM EMP ORDER BY EMPNO DESC)
  4  WHERE ROWNUM<=5 ORDER BY EMPNO ASC)
  5  WHERE ROWNUM<=5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT SAL FROM EMP ORDER BY SAL DESC)
  4  WHERE ROWNUM<= 5 ORDER BY SAL ASC)
  5  WHERE ROWNUM = 1;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2850                                                                                                                                                                                              

SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT SAL FROM EMP ORDER BY SAL DESC)
  4  WHERE ROWNUM <= 3 ORDER BY SAL)
  5  WHERE ROWNUM = 1;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      3000                                                                                                                                                                                              

SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT DISTINCT SAL FROM EMP ORDER BY SAL DESC)
  4  WHERE ROWNUM <= 3 ORDER BY SAL)
  5  WHERE ROWNUM = 1;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2975                                                                                                                                                                                              

SQL> SELECT * FROM
  2  
SQL> SELECT * FROM EMP WHERE SAL=
  2  SELECT SAL FROM
  3  (SELECT SAL FROM
  4  (SELECT DISTINCT SAL FROM EMP ORDER BY SAL DESC)
  5  WHERE ROWNUM <= 3 ORDER BY SAL)
  6  WHERE ROWNUM = 1;
SELECT SAL FROM
*
ERROR at line 2:
ORA-00936: missing expression 


SQL> SELECT * FROM EMP WHERE SAL =
  2  (SELECT SAL FROM
  3  (SELECT SAL FROM
  4  (SELECT DISTINCT SAL FROM EMP ORDER BY SAL DESC)
  5  WHERE ROWNUM <= 3 ORDER BY SAL)
  6  WHERE ROWNUM = 1);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   

SQL> SELECT LOC FROM
  2  (SELECT LOC FROM
  3  (SELECT LOC FROM DEPT ORDER BY LENGTH(LOC) DESC)
  4  WHERE ROWNUM = 1(SELECT LOC FROM
  5  (SELECT LOC FROM DEPT ORDER BY LENGTH(LOC) DESC)
  6  
SQL> 
SQL> SELECT LOC,LENGTH(LOC) WHERE LOC =
  2  (SELECT LOC FROM
  3  (SELECT LOC FROM DEPT ORDER BY LENGTH(LOC) DESC)
  4  WHERE ROWNUM = 1);
SELECT LOC,LENGTH(LOC) WHERE LOC =
                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT LOC,LENGTH(LOC) FROM DEPT WHERE LOC =
  2  (SELECT LOC FROM
  3  (SELECT LOC FROM DEPT ORDER BY LENGTH(LOC) DESC)
  4  WHERE ROWNUM = 1);

LOC           LENGTH(LOC)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
NEW YORK                8                                                                                                                                                                               

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT LOC,LENGTH(LOC) FROM DEPT
  2  WHERE LOC =
  3  (SELECT LOC FROM
  4  (SELECT LOC FROM DEPT ORDER BY LENGTH(LOC) ASC)
  5  WHERE ROWNUM = 1);

LOC           LENGTH(LOC)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
DALLAS                  6                                                                                                                                                                               

SQL> SELECT LOC,LENGTH(LOC) FROM DEPT
  2  WHERE LOC =
  3  (SELECT LOC FROM
  4  (SELECT LOC FROM DEPT ORDER BY LENGTH(LOC) ASC)
  5  WHERE ROWNUM <= 2);
(SELECT LOC FROM
 *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT LOC,LENGTH(LOC) FROM DEPT
  2  WHERE LOC IN
  3  (SELECT LOC FROM
  4  (SELECT LOC FROM DEPT ORDER BY LENGTH(LOC) ASC)
  5  WHERE ROWNUM <= 2);

LOC           LENGTH(LOC)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
DALLAS                  6                                                                                                                                                                               
BOSTON                  6                                                                                                                                                                               

SQL> SPOOL OFF
